<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="аляляля" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="однострочный текст"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/style_edit_text"
        android:elevation="3dp"/>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_margin="10dp"
        android:background="@drawable/style_edit_text"
        android:elevation="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/enter_password"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/style_edit_text"
            android:elevation="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/enter_password"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/style_edit_text"
            android:elevation="3dp"
            android:layout_weight="2"/>
    </LinearLayout>
    <Button
        android:id="@+id/hide_keyboard_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/style_btn"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:text="Убрать клавиатуру"
        android:textSize="10dp"
        >

    </Button>
</LinearLayout>